
$mainColor: rgb(242, 242, 242);

$mainTextColor: #7f7f7f;

@mixin flexboxCenterAlign{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

@mixin logoStyles{
    width:5.8vw;
    height:4.5vh;
    object-fit:cover;
}

body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: $mainColor;
}

header{
    width:100%;
    height:6vh;
    background-color: white;
    padding:1rem 2rem;
    box-sizing: border-box;
    font-weight:550;
    @include flexboxCenterAlign ();
    .main-logo{
        @include logoStyles();
        // width:6rem;
        // height:2rem;
        // object-fit:cover;
    }
    .button-wrapper{
        display:flex;
        align-items: center;
        gap:2.5rem;
    }
    .button-wrapper button{
        all:unset;
        cursor:pointer;
    }
}
// .main-logo{
//     width:6rem;
//     height:2rem;
//     object-fit:cover;
// }
header ul{
    display:flex;
    list-style:none;
    gap:3rem;
    padding:0;
}
header ul a{
    text-decoration: none;
    color:$mainTextColor;
}

.globe-icon{
    width:2rem;
    height:2rem;
    object-fit:cover;
}
.dash-menu{
    width:2rem;
    height:2rem;
    object-fit:cover;
}

.top-wrapper{
    @include flexboxCenterAlign ();
    padding:6rem 2rem;
    .text-wrapper{
        display:flex;
        justify-content: center;
        gap:18vw;
        height:100%;
    }


}

// .text-wrapper{
//     display:flex;
//     justify-content: center;
//     align-items: baseline;
//     gap:18vw;
//     height:100%;

// }

.news-and-updates{
    display:flex;
    flex-direction:column;
    gap:0.5vw;
    font-style: italic;
    a{
        text-decoration: none;
        color:$mainTextColor;
    }
}
.in-the-news{
    font-size:8vw;
}
.arrow{
    height:100%;
    display: flex;
}

.arrow-img{
    width:2vw;
    height:10vh;
    object-fit:cover;
}

main{
    width:100%;

}

.articles{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 60vh;
    gap:1%;
    div{
        background-color:rgb(222, 234, 239);
        width:100%;
    }
}

.load-more-button{
    all:unset;
    width:15%;
    height:7%;
    background-color:rgb(0, 123, 255);
    margin:auto;
    margin-top:2%;
    display:block;
    padding:1% 2%;
    box-sizing: border-box;
    a{
        text-decoration: none;
        color:rgb(232, 225, 225);
    }
}

.publication-library-title{
    width:95%;
    margin:auto;
    margin-top:1%;
    display:flex;
    align-items: end;
    justify-content:center;
    height:60vh;
    margin-bottom:2rem;
    div{
        font-size:6vw;
    }
}

.publications{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1vw;
    .square{
        background-color: rgb(0, 123, 255);
        width:100%;
        height:70vh;
        padding:2% 3%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .text{
            display:flex;
            flex-direction:column;
            gap:4vh;
        }
        h2{
            all:unset;
            font-size:4vw;
            color:white;
            margin:0;
        }
        h3{
            all:unset;
            color:white;
            margin:0;
        }
    }
    .main-logo{
        @include logoStyles();
    }
    .square:nth-child(2){
        background-color: black;
    }
}

