body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(242, 242, 242);
}

header {
  width: 100%;
  height: 6vh;
  background-color: white;
  padding: 1rem 2rem;
  box-sizing: border-box;
  font-weight: 550;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .main-logo {
  width: 5.8vw;
  height: 4.5vh;
  -o-object-fit: cover;
     object-fit: cover;
}
header .button-wrapper {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
header .button-wrapper button {
  all: unset;
  cursor: pointer;
}

header ul {
  display: flex;
  list-style: none;
  gap: 3rem;
  padding: 0;
}

header ul a {
  text-decoration: none;
  color: #7f7f7f;
}

.globe-icon {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.dash-menu {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 2rem;
}
.top-wrapper .text-wrapper {
  display: flex;
  justify-content: center;
  gap: 18vw;
  height: 100%;
}

.news-and-updates {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
  font-style: italic;
}
.news-and-updates a {
  text-decoration: none;
  color: #7f7f7f;
}

.in-the-news {
  font-size: 8vw;
}

.arrow {
  height: 100%;
  display: flex;
}

.arrow-img {
  width: 2vw;
  height: 10vh;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  width: 100%;
}

.articles {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60vh;
  gap: 1%;
}
.articles div {
  background-color: rgb(222, 234, 239);
  width: 100%;
}

.load-more-button {
  all: unset;
  width: 15%;
  height: 7%;
  background-color: rgb(0, 123, 255);
  margin: auto;
  margin-top: 2%;
  display: block;
  padding: 1% 2%;
  box-sizing: border-box;
}
.load-more-button a {
  text-decoration: none;
  color: rgb(232, 225, 225);
}

.publication-library-title {
  width: 95%;
  margin: auto;
  margin-top: 1%;
  display: flex;
  align-items: end;
  justify-content: center;
  height: 60vh;
  margin-bottom: 2rem;
}
.publication-library-title div {
  font-size: 6vw;
}

.publications {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1vw;
}
.publications .square {
  background-color: rgb(0, 123, 255);
  width: 100%;
  height: 70vh;
  padding: 2% 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.publications .square .text {
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
.publications .square h2 {
  all: unset;
  font-size: 4vw;
  color: white;
  margin: 0;
}
.publications .square h3 {
  all: unset;
  color: white;
  margin: 0;
}
.publications .main-logo {
  width: 5.8vw;
  height: 4.5vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.publications .square:nth-child(2) {
  background-color: black;
}/*# sourceMappingURL=index.css.map */